{
  "name": "01-introduccion",
  "version": "1.0.0",
  "description": "Introduccion a node con js ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Colcas",
  "license": "ISC"
}
